<<<<<<< HEAD
# MongoDB connection URI
MONGODB_URI=mongodb+srv://horamallee193:Aman12345@cluster0.tv84e.mongodb.net/song-management?ssl=true&replicaSet=atlas-116o4h-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT = 5000
=======


>>>>>>> 082897a35a81b0ea51992c942c04529da035891a
